<!DOCTYPE html>
<html>
<head>
<style> 
.one {
  width: 100px;
  height: 100px;
  background-color: red;
  position: absolute;
  animation-name: example;
  animation-duration: 4s;
}

@keyframes example {
  0%   {background-color:red; left:9px; top:50px;}
  25%  {background-color:yellow; left:200px; top:40px;}
  50%  {background-color:blue; left:200px; top:500px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:60px; top:6s0px;}
  30% {background-color:chocolate; left:60px; top:60px;}
}
.two {
  width: 100px;
  height: 100px;
  background-color: red;
  position: absolute;
  animation-name: example;
  animation-duration: 4s;
}

@keyframes example {
  0%   {background-color:red; left:9px; top:50px;}
  25%  {background-color:yellow; left:200px; top:40px;}
  50%  {background-color:blue; left:200px; top:500px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:60px; top:6s0px;}
  30% {background-color:chocolate; left:60px; top:60px;}
}
.three {
  width: 100px;
  height: 100px;
  background-color: red;
  position: absolute;
  animation-name: example;
  animation-duration: 4s;
}

@keyframes example {
  0%   {background-color:red; left:9px; top:50px;}
  25%  {background-color:yellow; left:200px; top:40px;}
  50%  {background-color:blue; left:200px; top:500px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:60px; top:6s0px;}
  30% {background-color:chocolate; left:60px; top:60px;}
}
.four {
  width: 100px;
  height: 100px;
  background-color: red;
  position: absolute;
  animation-name: example;
  animation-duration: 4s;
}

@keyframes example {
  0%   {background-color:red; left:9px; top:50px;}
  25%  {background-color:yellow; left:200px; top:40px;}
  50%  {background-color:blue; left:200px; top:500px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:60px; top:6s0px;}
  30% {background-color:chocolate; left:60px; top:60px;}
}

</style>
</head>
<body>

<p><b>Note:</b> This example does not work in Internet Explorer 9 and earlier versions.</p>

<div class="one"></div>
<div class="two"></div>
<div class="three"></div>
<div class="four"></div>
<div></div>
<div></div>

</body>
</html>
