<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            justify-content: space-around;
            flex-direction: row-reverse;

        }
        .box{
            width: 400px;
            height: 200px;
            border: 5px solid crimson;
            
        }

        .container1{
            display: flex;
            align-items:center;
           
            flex-direction: column;

        }
        .box1{
            width: 400px;
            height: 200px;
            border: 5px solid crimson;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <br>

        <div class="container1">
            <div class="box1"></div>
            <div class="box1"></div>
            <div class="box1"></div>
        </div>
</body>
</html>