<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .photo-fram{
            width: 300px;
            height: 200px;
            border: 5px solid goldenrod;
            position: relative;
            overflow: hidden;
            margin: 10px;
            border-radius: 10px;
        }
        
        .photo-fram .photo img{
            width: 100%;
        }
        .photo-detail{
            position: absolute;
            width: 300px;
            height: 400px;
            top: 0;
          
            display: none;
           
          
          

        
        }
    .photo-fram:hover .photo img{
        transform: scale(1.2);
        transition: 1s;
    }
            .photo-fram:hover .photo-detail{
                display: block;
                background-color: rgb(218 165 32 / 60%);
              
                

                
            }
            .photo-fram:hover .photo-detail h3{
                background-color: black;
                color: white;
                text-align: center;
            }
            .photo-fram:hover .photo-detail p{
                color: white;
                text-align: center;
            }
            .photo-album{
                display: flex;
                flex-wrap: wrap;
            }


    </style>
</head>

<body>
    <h1>photo album</h1>
    <section class="photo-album">
        
        <div class="photo-fram">
            <div class="photo">
                <img src="img/img1.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Flower</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi ducimus dolorem voluptatibus velit, repellat aliquid! Hic aspernatur, iusto mollitia quod consequatur dolorum sit ex animi tempore libero fugit cum excepturi.</p>
            </div>
        </div>

        <div class="photo-fram">
            <div class="photo">
                <img src="img/img1.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Flower</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi ducimus dolorem voluptatibus velit, repellat aliquid! Hic aspernatur, iusto mollitia quod consequatur dolorum sit ex animi tempore libero fugit cum excepturi.</p>
            </div>
        </div>

        <div class="photo-fram">
            <div class="photo">
                <img src="img/img1.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Flower</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi ducimus dolorem voluptatibus velit, repellat aliquid! Hic aspernatur, iusto mollitia quod consequatur dolorum sit ex animi tempore libero fugit cum excepturi.</p>
            </div>
        </div>

        <div class="photo-fram">
            <div class="photo">
                <img src="img/img1.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Flower</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi ducimus dolorem voluptatibus velit, repellat aliquid! Hic aspernatur, iusto mollitia quod consequatur dolorum sit ex animi tempore libero fugit cum excepturi.</p>
            </div>
        </div>

        <div class="photo-fram">
            <div class="photo">
                <img src="img/img1.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Flower</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi ducimus dolorem voluptatibus velit, repellat aliquid! Hic aspernatur, iusto mollitia quod consequatur dolorum sit ex animi tempore libero fugit cum excepturi.</p>
            </div>
        </div>

        <div class="photo-fram">
            <div class="photo">
                <img src="img/img1.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Flower</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi ducimus dolorem voluptatibus velit, repellat aliquid! Hic aspernatur, iusto mollitia quod consequatur dolorum sit ex animi tempore libero fugit cum excepturi.</p>
            </div>
        </div>

        <div class="photo-fram">
            <div class="photo">
                <img src="img/img1.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Flower</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi ducimus dolorem voluptatibus velit, repellat aliquid! Hic aspernatur, iusto mollitia quod consequatur dolorum sit ex animi tempore libero fugit cum excepturi.</p>
            </div>
        </div>

        <div class="photo-fram">
            <div class="photo">
                <img src="img/img1.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Flower</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi ducimus dolorem voluptatibus velit, repellat aliquid! Hic aspernatur, iusto mollitia quod consequatur dolorum sit ex animi tempore libero fugit cum excepturi.</p>
            </div>
        </div>



    </section>
</body>
</html>