<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            background-color: black;
            border: 5px solid gold;
            transition: background-color  5s ease-in 1s;
        }
        .box:hover{
            background-color: red;
            
        }
        .box1{
            width: 200px;
            height: 200px;
            background-color: black;
            border: 5px solid gold;
            transition: width 5s ease-in 1s;
        }
        .box1:hover{
            width: 400px;
        }
    </style>
</head>
<body>
    <div class="box">

    </div>

    <br>
    <div class="box1">

    </div>
</body>
</html>